NODE_ENV=development
DATABASE=mongodb://dang:dang@ds143559.mlab.com:43559/dang-thats-delicious
MAIL_USER=1f32de792a026e
MAIL_PASS=5993ac691c9954
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
